{
  "name": "vibes-dual-letter-time",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "9.102.6",
    "@react-three/fiber": "8.15.16",
    "manifold-3d": "2.5.1",
    "opentype.js": "^1.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "0.161.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "terser": "^5.46.1",
    "typescript": "~5.8.2",
    "vite": "^6.4.1"
  }
}
